# ElsaWorkflowResearch

./: Elsa.RD.ElsaDrivenUI.sln
src/ActivityLibrary/: Elsa.RD.ActivityLibrary.csproj
src/ActivityLibrary/Activities/: AddContactDetails.cs  AddPersonalDetails.cs
src/BlazorUI/: Elsa.RD.ElsaDrivenUI.csproj  Program.cs  _Imports.razor
src/BlazorUI/Pages/: Index.razor  People.razor  _Host.cshtml
src/BlazorUI/Properties/: launchSettings.json
src/BlazorUI/Shared/: LabelText.razor  TextInput.razor  WizardInputCard.razor
src/BlazorUI/ViewModels/: WizardViewModel.cs
src/BusinessLibrary/: CompanyEdit.cs  Elsa.RD.BusinessLibrary.csproj  PayrollSetUpFactory.cs  PersonEdit.cs  PersonInfo.cs  PersonList.cs
src/DataAccessLayer/: CompanyEditDal.cs  Elsa.RD.Dal.csproj  ICompanyEditDal.cs  IPersonEditDal.cs  PersonEditDal.cs
src/DataAccessLayer/DataTransferObjects/: CompanyDto.cs  PersonDto.cs
src/DataAccessLayer/Entities/: CompanyEntity.cs  PersonEntity.cs
src/DataAccessLayer/Mock/: MockDb.cs
src/WfEngine/: Elsa.RD.WfEngine.csproj  Program.cs
src/WfEngine/EndPoints/: PersonController.cs
src/WfEngine/Pages/: Person.cshtml  Person.cshtml.cs  _Host.cshtml  _Host.cshtml.cs
src/WfEngine/Properties/: launchSettings.json
src/WfEngine/Scripting/Liquid/: ConfigureLiquidEngine.cs
src/WfEngine/Workflows/: CustomerOnBoardingWorkflow.cs
