<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
  <ItemGroup>
	  <PackageReference Include="Csla" Version="6.2.2"></PackageReference>
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\DataAccessLayer\Elsa.RD.Dal.csproj" />
  </ItemGroup>

</Project>
